<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_about_app_foreground"
        app:showAsAction="ifRoom"
        android:title="about app">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_how_to_use_app_foreground"
        app:showAsAction="ifRoom|withText"
        android:title="how to use app">
    </item>
</menu>