<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="8dp"
            android:id="@+id/back1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/black"
            android:backgroundTint="@color/color1"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/again1b"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="пройти заново"
            android:textColor="@color/black"
            android:backgroundTint="@color/color1"/>
    </LinearLayout>


    <Button
        android:id="@+id/theme1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_text"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/color2"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1b"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</LinearLayout>