<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HowToUseApp"
    android:orientation="vertical">

    <Button
        android:layout_marginLeft="8dp"
        android:id="@+id/back_how_to_use_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="@color/black"
        android:backgroundTint="@color/color1"/>
    <TextView
        android:id="@+id/how_to_use_app_header"
        android:text="Как пользоваться приложением"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_how_to_use_App_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/topics"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/introduction"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/tasks"
                    android:layout_weight="1"/>

            </LinearLayout>
            <TextView
                android:id="@+id/text_how_to_use_App_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/variants"/>

            <TextView
                android:id="@+id/text_how_to_use_App_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:src="@drawable/task_type_two"/>
            <TextView
                android:id="@+id/text_how_to_use_App_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="17sp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:src="@drawable/answered_task_type_two"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>